# GruberGerichteWeb

./: GruberGerichteWeb.sln
Client/: GruberGerichteWeb.Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: MultipleSelectorModel.cs
Client/Pages/: GerichteEdit.razor  GerichteList.razor  GerichteListBase.cs  GerichteNew.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: Confirm.razor  MainLayout.razor  MessageAlert.razor  MultipleSelector.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: GruberGerichteWeb.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: GerichteController.cs
Server/DataAccess/: GerichteDataAccess.cs  GerichteDbContext.cs
Server/Interface/: IGerichte.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: GruberGerichteWeb.Shared.csproj  WeatherForecast.cs
Shared/Models/: Gerichte.cs  GerichteDbContext.cs  GerichteEnum.cs
